<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、什么是线段树线段树是一颗平衡二叉树，其每个节点存储的都是一段区间，常用于解决区间问题(大区间问题的解可以转化成几个小区间问题的解)，比如区间和，区间乘积，区间最大最小值以及gcd等等。  二、线段树的基本操作2.1、为什么线段树建树需要开4倍的空间线段树不一定是一颗满二叉树也不一定是一颗完全二叉树，当区间的元素个数N满足$2^k&#x3D;N$的时候，其是一颗满二叉树，满二叉树的前k层的节点数">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树入门">
<meta property="og:url" content="http://example.com/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="子灬丶逾">
<meta property="og:description" content="一、什么是线段树线段树是一颗平衡二叉树，其每个节点存储的都是一段区间，常用于解决区间问题(大区间问题的解可以转化成几个小区间问题的解)，比如区间和，区间乘积，区间最大最小值以及gcd等等。  二、线段树的基本操作2.1、为什么线段树建树需要开4倍的空间线段树不一定是一颗满二叉树也不一定是一颗完全二叉树，当区间的元素个数N满足$2^k&#x3D;N$的时候，其是一颗满二叉树，满二叉树的前k层的节点数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210520211956632.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MjU4MTM5,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200207092700688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21td3cxOTk0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-10-13T11:43:34.000Z">
<meta property="article:modified_time" content="2022-10-23T12:56:42.381Z">
<meta property="article:author" content="子灬丶逾">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210520211956632.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MjU4MTM5,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="http://example.com/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/","path":"2022/10/13/线段树入门/","title":"线段树入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线段树入门 | 子灬丶逾</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子灬丶逾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做一个攀登者，热情而自信，风雨无阻，一路前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">一、什么是线段树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二、线段树的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%BB%BA%E6%A0%91%E9%9C%80%E8%A6%81%E5%BC%804%E5%80%8D%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、为什么线段树建树需要开4倍的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、时间复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E3%80%81%E5%BB%BA%E6%A0%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、建树的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E3%80%81%E5%8D%95%E7%82%B9%E6%9B%B4%E6%96%B0%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.1、单点更新的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2%E3%80%81%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.2、区间查询的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3%E3%80%81%E5%8C%BA%E9%97%B4%E6%9B%B4%E6%96%B0%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.3、区间更新的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3%E3%80%81%E5%8A%A8%E6%80%81%E5%BC%80%E7%82%B9%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.3、动态开点空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E3%80%81%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、代码模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1%E3%80%81%E4%BC%A0%E7%BB%9F%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1、传统线段树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2%E3%80%81%E5%8A%A8%E6%80%81%E5%BC%80%E7%82%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2、动态开点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子灬丶逾"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp4.qhimg.com%2Ft0106a1dbfef2b29cd3.jpg&refer=http%3A%2F%2Fp4.qhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663390025&t=02f16ec414bc4a4bc0f0f629c3f5535a">
  <p class="site-author-name" itemprop="name">子灬丶逾</p>
  <div class="site-description" itemprop="description">吃的苦中苦，方为人上人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp4.qhimg.com%2Ft0106a1dbfef2b29cd3.jpg&refer=http%3A%2F%2Fp4.qhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663390025&t=02f16ec414bc4a4bc0f0f629c3f5535a">
      <meta itemprop="name" content="子灬丶逾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子灬丶逾">
      <meta itemprop="description" content="吃的苦中苦，方为人上人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线段树入门 | 子灬丶逾">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线段树入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-13 19:43:34" itemprop="dateCreated datePublished" datetime="2022-10-13T19:43:34+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-23 20:56:42" itemprop="dateModified" datetime="2022-10-23T20:56:42+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span id="/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="线段树入门" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、什么是线段树"><a href="#一、什么是线段树" class="headerlink" title="一、什么是线段树"></a>一、什么是线段树</h2><p>线段树是一颗平衡二叉树，其每个节点存储的都是一段区间，常用于解决区间问题(大区间问题的解可以转化成几个小区间问题的解)，比如区间和，区间乘积，区间最大最小值以及gcd等等。</p>
<p><img src="https://img-blog.csdnimg.cn/20210520211956632.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MjU4MTM5,size_16,color_FFFFFF,t_70#pic_center" alt="线段树"></p>
<h2 id="二、线段树的基本操作"><a href="#二、线段树的基本操作" class="headerlink" title="二、线段树的基本操作"></a>二、线段树的基本操作</h2><h3 id="2-1、为什么线段树建树需要开4倍的空间"><a href="#2-1、为什么线段树建树需要开4倍的空间" class="headerlink" title="2.1、为什么线段树建树需要开4倍的空间"></a>2.1、为什么线段树建树需要开4倍的空间</h3><p>线段树不一定是一颗满二叉树也不一定是一颗完全二叉树，当区间的元素个数N满足$2^k&#x3D;N$的时候，其是一颗满二叉树，满二叉树的前k层的节点数量为$2^{k+1}-1$，即总共需要2N-1个节点，当$2^k\neq N$,其构不成一颗满二叉树，假设$N&#x3D;2^k+1$，这样需要新开辟一层，最差需要新增$2^{k+1}$个节点，需要新增很多虚节点不存储任何东西，所以总共需要4N个节点</p>
<p><img src="https://img-blog.csdnimg.cn/20200207092700688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21td3cxOTk0,size_16,color_FFFFFF,t_70" alt="线段树"></p>
<h3 id="2-2、时间复杂度分析"><a href="#2-2、时间复杂度分析" class="headerlink" title="2.2、时间复杂度分析"></a>2.2、时间复杂度分析</h3><h4 id="2-2-1、建树的时间复杂度"><a href="#2-2-1、建树的时间复杂度" class="headerlink" title="2.2.1、建树的时间复杂度"></a>2.2.1、建树的时间复杂度</h4><p>建树的时候，最多操作4N个节点，所以时间复杂度是o(N)</p>
<h4 id="2-2-1、单点更新的时间复杂度"><a href="#2-2-1、单点更新的时间复杂度" class="headerlink" title="2.2.1、单点更新的时间复杂度"></a>2.2.1、单点更新的时间复杂度</h4><p>树的深度为log(N)，查找某一个元素的时候，像一颗二叉搜索树一样从上往下搜索，最多搜索log(N)个节点，找到之后修改，然后再由下往上维护结果，也是最多操作log(N)个节点。所以单点更新的时间复杂度也是log(N)</p>
<h4 id="2-2-2、区间查询的时间复杂度"><a href="#2-2-2、区间查询的时间复杂度" class="headerlink" title="2.2.2、区间查询的时间复杂度"></a>2.2.2、区间查询的时间复杂度</h4><p>当一个节点存储的区间被完全包含在待查询区间[L,R]中，则该节点没称作完全节点，否则称作部分节点。由于区间的连续性可以得知，每层最多有两个完全节点，两个部分节点。所以最多访问4*log(N)个节点，时间复杂度o(logN)	</p>
<h4 id="2-2-3、区间更新的时间复杂度"><a href="#2-2-3、区间更新的时间复杂度" class="headerlink" title="2.2.3、区间更新的时间复杂度"></a>2.2.3、区间更新的时间复杂度</h4><p>在不使用lazy标记的情况下，对于区间中的每一个点都需要进行一次单点更新，时间复杂度o(mlogn)，在使用lazy标记后，相当于是进行区间更新，最多只会更新4*logn个节点，所以时间复杂度为o(logn)</p>
<h4 id="2-2-3、动态开点空间复杂度"><a href="#2-2-3、动态开点空间复杂度" class="headerlink" title="2.2.3、动态开点空间复杂度"></a>2.2.3、动态开点空间复杂度</h4><p>单次区间查询的时间复杂度是o(logn)，q次查询的时间复杂度就是o(qlogn)，空间复杂度和时间复杂度一致o(qlogn)</p>
<h3 id="2-3、代码模板"><a href="#2-3、代码模板" class="headerlink" title="2.3、代码模板"></a>2.3、代码模板</h3><h4 id="2-3-1、传统线段树"><a href="#2-3-1、传统线段树" class="headerlink" title="2.3.1、传统线段树"></a>2.3.1、传统线段树</h4><p>128M大概能开8e6的空间</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int <span class="variable constant_">MAXN</span> = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> int <span class="variable constant_">INF</span> = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct <span class="title class_">SegmentTree</span> &#123;</span><br><span class="line">    int l, r;</span><br><span class="line">    int lazy; <span class="comment">//lazy标签</span></span><br><span class="line">    int data; <span class="comment">//区间最大值</span></span><br><span class="line">&#125;st[<span class="variable constant_">MAXN</span> &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于存储原始数据</span></span><br><span class="line">int a[<span class="variable constant_">MAXN</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//lazy标签下移</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">pushDown</span>(<span class="params">int p</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (st[p].<span class="property">lazy</span> != <span class="number">0</span>) &#123;</span><br><span class="line">        st[p &lt;&lt; <span class="number">1</span>].<span class="property">lazy</span> += st[p].<span class="property">lazy</span>;</span><br><span class="line">        st[p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].<span class="property">lazy</span> += st[p].<span class="property">lazy</span>;</span><br><span class="line">        st[p &lt;&lt; <span class="number">1</span>].<span class="property">data</span> += st[p].<span class="property">lazy</span>;</span><br><span class="line">        st[p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].<span class="property">data</span> += st[p].<span class="property">lazy</span>;</span><br><span class="line">        <span class="comment">//切记把lazy标签复原</span></span><br><span class="line">        st[p].<span class="property">lazy</span> = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结果上推</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">pushUp</span>(<span class="params">int p</span>) &#123;</span><br><span class="line">    st[p].<span class="property">data</span> = <span class="title function_">min</span>(st[p &lt;&lt; <span class="number">1</span>].<span class="property">data</span>, st[p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>].<span class="property">data</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//不带lazy标记的区间查询</span></span><br><span class="line">int <span class="title function_">query</span>(<span class="params">int l, int r, int p</span>) &#123;</span><br><span class="line">    <span class="comment">//完全节点</span></span><br><span class="line">    <span class="keyword">if</span> (l &lt;= st[p].<span class="property">l</span> &amp;&amp; r &lt;= st[p].<span class="property">r</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> st[p].<span class="property">data</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid = (st[p].<span class="property">l</span> + st[p].<span class="property">r</span>) &lt;&lt; <span class="number">1</span>, val = -<span class="variable constant_">INF</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(l, r, p &lt;&lt; <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(l, r, p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//带lazy标签的区间查询</span></span><br><span class="line">int <span class="title function_">query2</span>(<span class="params">int l, int r, int p</span>) &#123;</span><br><span class="line">    <span class="comment">//完全节点</span></span><br><span class="line">    <span class="keyword">if</span> (l &lt;= st[p].<span class="property">l</span> &amp;&amp; r &lt;= st[p].<span class="property">r</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> st[p].<span class="property">data</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int mid = (st[p].<span class="property">l</span> + st[p].<span class="property">r</span>) &gt;&gt; <span class="number">1</span>, val = -<span class="variable constant_">INF</span>;</span><br><span class="line">    <span class="comment">//在查询子节点之前，结果下推</span></span><br><span class="line">    <span class="title function_">pushDown</span>(p);</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(l, r, p &lt;&lt; <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(l, r, p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单点修改</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">update</span>(<span class="params">int p, int x, int val</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (st[p].<span class="property">l</span> == x &amp;&amp; st[p].<span class="property">r</span> == x) &#123;</span><br><span class="line">        st[p].<span class="property">data</span> = val;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid = (st[p].<span class="property">l</span> + st[p].<span class="property">r</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= mid) <span class="title function_">update</span>(p &lt;&lt; <span class="number">1</span>, x, val);</span><br><span class="line">    <span class="keyword">if</span> (x &gt; mid) <span class="title function_">update</span>(p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, x, val);</span><br><span class="line">    <span class="title function_">pushUp</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//区间更新带lazy标签</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">update2</span>(<span class="params">int p, int l, int r, int x</span>) &#123;</span><br><span class="line">    <span class="comment">//如果是个完全节点</span></span><br><span class="line">    <span class="keyword">if</span> (l &lt;= st[p].<span class="property">l</span> &amp;&amp; st[p].<span class="property">r</span> &lt;= r) &#123;</span><br><span class="line">        st[p].<span class="property">data</span> += x;</span><br><span class="line">        st[p].<span class="property">lazy</span> += x;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid = (st[p].<span class="property">l</span> + st[p].<span class="property">r</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//修改下层节点之前先把lazy标签下移</span></span><br><span class="line">    <span class="title function_">pushDown</span>(p);</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) <span class="title function_">update2</span>(p &lt;&lt; <span class="number">1</span>, l, r, x);</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) <span class="title function_">update2</span>(p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r, x);</span><br><span class="line">    <span class="title function_">pushUp</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//建数</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">build</span>(<span class="params">int p, int l, int r</span>) &#123;</span><br><span class="line">    st[p].<span class="property">l</span> = l, st[p].<span class="property">r</span> = r, st[p].<span class="property">lazy</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        st[p].<span class="property">data</span> = a[l];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="title function_">build</span>(p &lt;&lt; <span class="number">1</span>, l, mid);</span><br><span class="line">    <span class="title function_">build</span>(p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="title function_">pushUp</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2、动态开点"><a href="#2-3-2、动态开点" class="headerlink" title="2.3.2、动态开点"></a>2.3.2、动态开点</h4><p>动态开点模板，不使用结构体</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int <span class="variable constant_">MAXN</span> = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> int <span class="variable constant_">INF</span> = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态开点的数量</span></span><br><span class="line">int cnt = <span class="number">0</span>, root = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//lazy懒惰标签，data存储区间最小值，lson记录节点的左儿子的编号，rson记录节点的右儿子编号</span></span><br><span class="line">int lazy[<span class="variable constant_">MAXN</span> &lt;&lt; <span class="number">2</span>], data[<span class="variable constant_">MAXN</span> &lt;&lt; <span class="number">2</span>], lson[<span class="variable constant_">MAXN</span> &lt;&lt; <span class="number">2</span>], rson[<span class="variable constant_">MAXN</span> &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于存储原始数据</span></span><br><span class="line">int a[<span class="variable constant_">MAXN</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果往上传递</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">pushUp</span>(<span class="params">int p</span>) &#123;</span><br><span class="line">    data[p] = <span class="title function_">min</span>(data[lson[p]], data[rson[p]]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//lazy标记下推</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">pushDown</span>(<span class="params">int p</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (lazy[p]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!lson[p]) lson[p] = ++cnt;</span><br><span class="line">        <span class="keyword">if</span> (!rson[p]) rson[p] = ++cnt;</span><br><span class="line">        data[lson[p]] += lazy[p];</span><br><span class="line">        data[rson[p]] += lazy[p];</span><br><span class="line">        lazy[lson[p]] += lazy[p];</span><br><span class="line">        lazy[rson[p]] += lazy[p];</span><br><span class="line">        lazy[p] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//区间查询</span></span><br><span class="line">int <span class="title function_">query</span>(<span class="params">int &amp;p, int l, int r, int ql, int qr</span>) &#123;</span><br><span class="line">    <span class="comment">//如果这个节点的编号 = 0，则代表还没有开点</span></span><br><span class="line">    <span class="keyword">if</span> (!p) p = ++cnt;</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= l &amp;&amp; r &lt;= qr) <span class="keyword">return</span> data[p];</span><br><span class="line">    int mid = (l + r) &gt;&gt; <span class="number">1</span>, val = -<span class="variable constant_">INF</span>;</span><br><span class="line">    <span class="title function_">pushDown</span>(p);</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(lson[p], l, mid, ql, qr));</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) val = <span class="title function_">min</span>(val, <span class="title function_">query</span>(rson[p], mid + <span class="number">1</span>, r, ql, qr));</span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//区间更新</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">update</span>(<span class="params">int &amp;p, int l, int r, int ql, int qr, int val</span>) &#123;</span><br><span class="line">    <span class="comment">//如果这个节点 = 0，则代表还没有开点</span></span><br><span class="line">    <span class="keyword">if</span> (!p) p = ++cnt;</span><br><span class="line">    <span class="keyword">if</span> (ql &lt;= l &amp;&amp; r &lt;= qr) &#123;</span><br><span class="line">        lazy[p] += val;</span><br><span class="line">        data[p] += val;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">pushDown</span>(p);</span><br><span class="line">    int mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &lt;= mid) <span class="title function_">update</span>(lson[p], l, mid, ql, qr, val);</span><br><span class="line">    <span class="keyword">if</span> (r &gt; mid) <span class="title function_">update</span>(rson[p], mid + <span class="number">1</span>, r, ql, qr, val);</span><br><span class="line">    <span class="title function_">pushUp</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>参考资料:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46258139/article/details/117091960">题目汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46258139/article/details/117091960">线段树4n存储空间</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152285749">满二叉树的定义</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/MAzAvLvMJ9/">区间查询的时间复杂度证明</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52678569/article/details/124595544">线段树动态开点</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/" rel="prev" title="leetcode专题训练">
                  <i class="fa fa-chevron-left"></i> leetcode专题训练
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/18/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="next" title="树状数组入门">
                  树状数组入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子灬丶逾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"vaTGYWydPWoD1I2ya5adAWNX-gzGzoHsz","appKey":"dgA0EQYONgn4RKuR5qcFOJ5E","serverURLs":"https://vatgywyd.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
