<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标 目标1: Leetcode 500题 (hard 200, middle 200,easy 100) 目标二: 20个知识点     收益 后续找工作不在需要花很长时间刷算法题    时间安排 工作日 7:00-8.30 22:00-24:00(3.5h) 周末 8:00-11:30 14:00-17:00(6.5h) 一周30h    时间周期 2022&#x2F;10&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode专题训练">
<meta property="og:url" content="http://example.com/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/index.html">
<meta property="og:site_name" content="子灬丶逾">
<meta property="og:description" content="目标 目标1: Leetcode 500题 (hard 200, middle 200,easy 100) 目标二: 20个知识点     收益 后续找工作不在需要花很长时间刷算法题    时间安排 工作日 7:00-8.30 22:00-24:00(3.5h) 周末 8:00-11:30 14:00-17:00(6.5h) 一周30h    时间周期 2022&#x2F;10&#x2F;1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T05:02:17.000Z">
<meta property="article:modified_time" content="2022-10-23T12:57:48.707Z">
<meta property="article:author" content="子灬丶逾">
<meta property="article:tag" content="排期">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/","path":"2022/10/12/leetcode专题训练时间安排/","title":"leetcode专题训练"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>leetcode专题训练 | 子灬丶逾</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子灬丶逾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做一个攀登者，热情而自信，风雨无阻，一路前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">刷题方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子灬丶逾"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp4.qhimg.com%2Ft0106a1dbfef2b29cd3.jpg&refer=http%3A%2F%2Fp4.qhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663390025&t=02f16ec414bc4a4bc0f0f629c3f5535a">
  <p class="site-author-name" itemprop="name">子灬丶逾</p>
  <div class="site-description" itemprop="description">吃的苦中苦，方为人上人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp4.qhimg.com%2Ft0106a1dbfef2b29cd3.jpg&refer=http%3A%2F%2Fp4.qhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663390025&t=02f16ec414bc4a4bc0f0f629c3f5535a">
      <meta itemprop="name" content="子灬丶逾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子灬丶逾">
      <meta itemprop="description" content="吃的苦中苦，方为人上人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="leetcode专题训练 | 子灬丶逾">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode专题训练
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-12 13:02:17" itemprop="dateCreated datePublished" datetime="2022-10-12T13:02:17+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-23 20:57:48" itemprop="dateModified" datetime="2022-10-23T20:57:48+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E9%A1%B9%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">专项计划</span></a>
        </span>
    </span>

  
    <span id="/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/" class="post-meta-item leancloud_visitors" data-flag-title="leetcode专题训练" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<thead>
<tr>
<th align="left">目标</th>
<th>目标1: Leetcode 500题 (hard 200, middle 200,easy 100) 目标二: 20个知识点</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>收益</strong></td>
<td><strong>后续找工作不在需要花很长时间刷算法题</strong></td>
<td></td>
</tr>
<tr>
<td align="left"><strong>时间安排</strong></td>
<td><strong>工作日 7:00-8.30 22:00-24:00(3.5h) 周末 8:00-11:30 14:00-17:00(6.5h) 一周30h</strong></td>
<td></td>
</tr>
<tr>
<td align="left"><strong>时间周期</strong></td>
<td><strong>2022&#x2F;10&#x2F;12-2023&#x2F;03&#x2F;01</strong></td>
<td></td>
</tr>
<tr>
<td align="left"><strong>刷题方法</strong></td>
<td><strong>五毒神掌</strong> <strong>1-1-5-30-快要面试了复习一遍 主动式反馈和被动式反馈</strong></td>
<td></td>
</tr>
</tbody></table>
<h3 id="刷题方法"><a href="#刷题方法" class="headerlink" title="刷题方法"></a>刷题方法</h3><p>刷多遍是为了熟练，精通一个领域分为三步，Chunk it up 切碎知识点，Deliberate Practicing刻意练习，Feedback(主动式反馈，被动式反馈)</p>
<p><strong>第一周</strong>: <strong>线段树</strong></p>
<p>线段树专题，训练内容单点更新，区间更新，lazy标记，动态开点</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>知识点: 动态开点，单点更新，区间更新， lazy标记</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>知识点</strong></td>
<td>单点更新，区间查询，动态开点</td>
<td></td>
</tr>
<tr>
<td><strong>题目</strong></td>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-sum-query-mutable/">leetcode307</a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/additive-number/">leetcode306</a></td>
<td></td>
</tr>
<tr>
<td><strong>复盘</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>时间</strong></td>
<td><strong>2022&#x2F;10&#x2F;12~2022&#x2F;10&#x2F;16</strong></td>
<td></td>
</tr>
</tbody></table>
<p><strong>复盘，思考与提升：</strong></p>
<p><strong>成为某个领域的专家，切碎知识点(领域的技能数) + 刻意练习 + 反馈(主动反馈和被动反馈)<strong>；</strong>五毒神掌</strong>，同一个题刷多遍，提升熟练程度；刷题不能只想一种方法，应该思考<strong>所有的可能解</strong>，然后分析空间复杂度和时间复杂度；本周是算法训练的起始，不用高度紧张的去刷题，放松一点，本周刷题数量2题，博客文章一篇，距离20题的目标差距很远，刚起步也很正常，博客的质量以及对线段树的理解值得点赞，本周很不错，下周继续加油！:+1:</p>
<p><strong>第二周</strong>： <strong>线段树</strong>，<strong>树状数组</strong></p>
<p>上周线段树刷了两题，本周继续，目标18题，应该尽量涉及lazy标记，区间更新，线段树对最长上升子序列的优化等等</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>知识点: 动态开点，单点更新，区间更新， lazy标记</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>知识点</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>题目</strong></td>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-of-smaller-numbers-after-self/">leetcode315</a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-of-range-sum/">leetcode327</a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/my-calendar-ii/">leetcode731</a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence-ii/">leetcode2407</a></td>
<td></td>
</tr>
<tr>
<td><strong>复盘</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>时间</strong></td>
<td><strong>2022&#x2F;10&#x2F;17~2022&#x2F;10&#x2F;24</strong></td>
<td></td>
</tr>
</tbody></table>
<p><strong>复盘，思考与提升：</strong></p>
<p>本周在工作中负责推进两个项目，前3天误会leader的意思了，有一个我主负责的项目没有推进，在leader的提醒下才继续推进的，<strong>每时每刻对自己主要负责的事情要有一个清晰的认识</strong>；浪费了太多时间，没想清楚自己应该做什么，应该怎么做，<strong>想清楚自己应该做什么，怎么做之后再去做，这样效率会更高，更好</strong>；<strong>对人的话，无论如何一定要尊重人家，无论人是非，也无需太在意别人对我的看法</strong>；对于刷题，本周就只有周一和周二晚上刷题了，<strong>比三天打鱼两天筛网还过分</strong>，还得继续加油；时间安排上面，目前是做<strong>地铁的时间</strong>用来提升之前准备的面经，晚上的<strong>学习时间有所欠缺</strong>，学习到晚上11:50直接休息; 值得表扬的是减肥，坚持一周4天晚上均没有吃晚餐，值得表扬，可以做的更好。</p>
<p>本周的产出: <strong>4题</strong> + <strong>一篇</strong>树状数组文章 + <strong>按照原定计划复习</strong>，总体上来说还有很大的优化空间</p>
<p><strong>第三周: 滑动窗口</strong></p>
<p>本周的训练重点滑动窗口算法</p>
<p><strong>第四周</strong>: <strong>dfs</strong>，<strong>bfs</strong></p>
<p>第五周: </p>
<p>参考资料:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ninechapter-algorithm/leetcode-linghu-templete/blob/master/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93.md">https://github.com/ninechapter-algorithm/leetcode-linghu-templete/blob/master/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93.md</a>  线段树题目总结</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E6%9C%9F/" rel="tag"># 排期</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/13/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8/" rel="next" title="线段树入门">
                  线段树入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子灬丶逾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"vaTGYWydPWoD1I2ya5adAWNX-gzGzoHsz","appKey":"dgA0EQYONgn4RKuR5qcFOJ5E","serverURLs":"https://vatgywyd.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2022/10/12/leetcode%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
